---
  - name: "Play for Reading SSM parameter value"
    hosts:  all
    gather_facts: false
    become: yes
    tasks:      
      
      # - name: "install boto core  for ssm parameter lookup"
      #   yum:
      #     name: botocore
      #     state: present
      - name: "install boto3 for ssm parameter lookup"
        ansible.builtin.pip:
          name: boto3
          executable: pip3.7

      - name: "Reading SSM parameter value"
        debug:
          msg:
            - " value of parameter PrimaryInstanceName is : {{lookup('aws_ssm','PrimaryInstanceName')}}"